LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Circuito V11.pdsprj'.
CADCAM generated at 08:42:14 on viernes, 22 de septiembre de 2023.

File List
---------
Top Copper              : GERBER - CADCAM Top Copper.GBR
Bottom Copper           : GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : GERBER - CADCAM Top Silk Screen.GBR
Top Solder Resist       : GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : GERBER - CADCAM Bottom Solder Resist.GBR
Top Assembly            : GERBER - CADCAM Top Assembly.GBR
Slot                    : GERBER - CADCAM Slot.GBR
Drill, Plated, 1-16     : GERBER - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : GERBER - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -59.44mm -36.74mm 80.34mm 87.94mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=5.08mm                                                          DRAW  Conductor
D12	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D18	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D70	CIRCLE  D=3.048mm                                                         FLASH OtherPad,Unknown
D71	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D20	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D21	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D22	CIRCLE  D=0.102mm                                                         DRAW  Profile
D23	CIRCLE  D=0.102mm                                                         DRAW  Material
D24	CIRCLE  D=2.54mm                                                          FLASH Material
D25	CIRCLE  D=2.032mm                                                         FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D27	CIRCLE  D=2.286mm                                                         FLASH Material
D28	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D29	CIRCLE  D=1.524mm                                                         FLASH Material
D72	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH Material
D73	CIRCLE  D=1.778mm                                                         FLASH Material
D30	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D31	CIRCLE  D=3.302mm                                                         FLASH Material
D32	CIRCLE  D=2.794mm                                                         FLASH Material
D33	CIRCLE  D=6.604mm                                                         FLASH Material
D34	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH Material
D35	CIRCLE  D=0.914mm                                                         DRAW  Material
D36	CIRCLE  D=0.231mm                                                         DRAW  Material
D37	CIRCLE  D=0.711mm                                                         DRAW  Material
D38	CIRCLE  D=0.117mm                                                         DRAW  Material
D39	CIRCLE  D=0.113mm                                                         DRAW  Material
D40	CIRCLE  D=0.813mm                                                         DRAW  Material
D41	CIRCLE  D=0.179mm                                                         DRAW  Material
D42	CIRCLE  D=0.051mm                                                         DRAW  Material
D43	CIRCLE  D=0.173mm                                                         DRAW  Material
D44	CIRCLE  D=0.508mm                                                         DRAW  Material
D45	CIRCLE  D=0.76mm                                                          DRAW  Material
D46	CIRCLE  D=0.171mm                                                         DRAW  Material
D47	CIRCLE  D=0.184mm                                                         DRAW  Material
D48	CIRCLE  D=0.61mm                                                          DRAW  Material
D49	CIRCLE  D=0.197mm                                                         DRAW  Material
D50	CIRCLE  D=0.128mm                                                         DRAW  Material
D51	CIRCLE  D=0.44mm                                                          DRAW  Material
D52	CIRCLE  D=0.201mm                                                         DRAW  Material
D53	CIRCLE  D=0.115mm                                                         DRAW  Material
D54	CIRCLE  D=0.183mm                                                         DRAW  Material
D55	CIRCLE  D=1.016mm                                                         DRAW  Material
D56	CIRCLE  D=0.82mm                                                          DRAW  Material
D57	CIRCLE  D=1.219mm                                                         DRAW  Material
D58	CIRCLE  D=0.3mm                                                           DRAW  Material
D59	CIRCLE  D=0.196mm                                                         DRAW  Material
D60	CIRCLE  D=0.112mm                                                         DRAW  Material
D61	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D62	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D63	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D64	CIRCLE  D=1.524mm                                                         FLASH OtherDrill,Unknown
D65	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D66	CIRCLE  D=4mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
