__S0 160 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AC 0 CODE 0
_ANS0 C40 0 ABS 0
_TMR0 1 0 ABS 0
_ADFM 4FF 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_tickRead 149 0 CODE 0
_main 10F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_FVREN C28 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ActualizarMEF AC 0 CODE 0
?_tickRead 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_error 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_tickInit 156 0 CODE 0
__end_of_InicializarMEF 149 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCP1IE 462 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_estadoActual 71 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 129 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
adcRead_mV@nAdcRef 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E5 0 CODE 0
__ptext2 156 0 CODE 0
__ptext3 129 0 CODE 0
__ptext4 13C 0 CODE 0
__ptext5 1E 0 CODE 0
__ptext6 149 0 CODE 0
__ptext7 AC 0 CODE 0
__end_of_appInit 10F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tickCounter 22 0 BANK0 1
__end_of__initialization 1A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 160 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E5 0 CODE 0
_tInicio 20 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_adcInit 129 0 CODE 0
_appInit E5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 24 0 BANK0 1
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tickRead 156 0 CODE 0
_contador50HZ 72 0 COMMON 1
__end_of_adcInit 13C 0 CODE 0
__end_of_tickInit 160 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_InicializarMEF 13C 0 CODE 0
_ActualizarMEF 1E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2BF CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Software.X.production.o
C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
1116 F 0 CODE 0
1119 F 0 CODE 0
1148 F 0 CODE 0
1149 10 0 CODE 0
1150 11 0 CODE 0
1151 12 0 CODE 0
1152 13 0 CODE 0
1155 14 0 CODE 0
1156 15 0 CODE 0
1157 16 0 CODE 0
1158 17 0 CODE 0
1159 18 0 CODE 0
1160 19 0 CODE 0
1166 1A 0 CODE 0
1168 1A 0 CODE 0
1169 1B 0 CODE 0
main.c
40 10F 0 CODE 0
41 10F 0 CODE 0
42 114 0 CODE 0
43 119 0 CODE 0
44 11C 0 CODE 0
45 11D 0 CODE 0
46 11E 0 CODE 0
47 11F 0 CODE 0
49 120 0 CODE 0
user.c
42 E5 0 CODE 0
46 E5 0 CODE 0
47 E8 0 CODE 0
48 E9 0 CODE 0
49 EC 0 CODE 0
50 ED 0 CODE 0
51 EE 0 CODE 0
52 EF 0 CODE 0
53 F0 0 CODE 0
54 F1 0 CODE 0
55 F2 0 CODE 0
56 F3 0 CODE 0
57 F4 0 CODE 0
58 F5 0 CODE 0
59 F6 0 CODE 0
60 F7 0 CODE 0
61 FC 0 CODE 0
62 101 0 CODE 0
65 10A 0 CODE 0
67 10D 0 CODE 0
68 10E 0 CODE 0
tick.c
40 156 0 CODE 0
42 156 0 CODE 0
43 159 0 CODE 0
46 15A 0 CODE 0
55 15E 0 CODE 0
56 15F 0 CODE 0
adc.c
35 129 0 CODE 0
37 129 0 CODE 0
38 12C 0 CODE 0
39 12F 0 CODE 0
40 130 0 CODE 0
41 131 0 CODE 0
42 134 0 CODE 0
43 135 0 CODE 0
44 138 0 CODE 0
45 13B 0 CODE 0
main.c
111 13C 0 CODE 0
112 13C 0 CODE 0
113 13D 0 CODE 0
114 148 0 CODE 0
116 1E 0 CODE 0
117 1E 0 CODE 0
118 1F 0 CODE 0
119 1F 0 CODE 0
120 27 0 CODE 0
121 28 0 CODE 0
123 2A 0 CODE 0
123 33 0 CODE 0
123 37 0 CODE 0
124 3B 0 CODE 0
124 3B 0 CODE 0
124 3D 0 CODE 0
125 48 0 CODE 0
125 4A 0 CODE 0
129 4F 0 CODE 0
130 4F 0 CODE 0
131 53 0 CODE 0
132 54 0 CODE 0
133 56 0 CODE 0
134 56 0 CODE 0
135 5A 0 CODE 0
136 5B 0 CODE 0
138 5D 0 CODE 0
139 62 0 CODE 0
140 63 0 CODE 0
141 64 0 CODE 0
142 6F 0 CODE 0
146 72 0 CODE 0
147 72 0 CODE 0
148 76 0 CODE 0
150 77 0 CODE 0
150 82 0 CODE 0
150 89 0 CODE 0
150 8B 0 CODE 0
151 8F 0 CODE 0
152 90 0 CODE 0
153 91 0 CODE 0
154 92 0 CODE 0
155 93 0 CODE 0
158 96 0 CODE 0
158 9D 0 CODE 0
158 A2 0 CODE 0
158 A5 0 CODE 0
158 A8 0 CODE 0
159 AB 0 CODE 0
tick.c
62 149 0 CODE 0
64 149 0 CODE 0
65 14A 0 CODE 0
66 150 0 CODE 0
67 151 0 CODE 0
68 155 0 CODE 0
interrupts.c
33 AC 0 CODE 0
41 AC 0 CODE 0
42 AD 0 CODE 0
43 B3 0 CODE 0
43 B5 0 CODE 0
44 B9 0 CODE 0
45 BD 0 CODE 0
45 BF 0 CODE 0
46 C3 0 CODE 0
46 C3 0 CODE 0
46 C5 0 CODE 0
47 D0 0 CODE 0
47 D2 0 CODE 0
48 DD 0 CODE 0
57 DE 0 CODE 0
33 4 0 CODE 0
