%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Software.X.production.o
cinit CODE 0 F F F 2 1
text1 CODE 0 E5 E5 2A 2 1
text2 CODE 0 156 156 A 2 1
text3 CODE 0 129 129 13 2 1
text4 CODE 0 13C 13C D 2 1
text5 CODE 0 1E 1E 8E 2 1
text6 CODE 0 149 149 D 2 1
text7 CODE 0 AC AC 39 2 1
maintext CODE 0 10F 10F 1A 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
cstackBANK0 BANK0 1 24 24 4 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 4 1 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 160-1FFF 2
ENTRY 3-3 2
ENTRY 160-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 160-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 160-1FFF 2
STRING 3-3 2
STRING 160-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Software.X.production.o
F cinit CODE >1116:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
F cinit CODE >1119:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
F cinit CODE >1148:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
10 cinit CODE >1149:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
11 cinit CODE >1150:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
12 cinit CODE >1151:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
13 cinit CODE >1152:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
14 cinit CODE >1155:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
15 cinit CODE >1156:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
16 cinit CODE >1157:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
17 cinit CODE >1158:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
18 cinit CODE >1159:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
19 cinit CODE >1160:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
1A cinit CODE >1166:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
1A cinit CODE >1168:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
1B cinit CODE >1169:C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.s
4 intentry CODE >33:Z:\Proyectos\Software.X\interrupts.c
AC text7 CODE >33:Z:\Proyectos\Software.X\interrupts.c
AC text7 CODE >41:Z:\Proyectos\Software.X\interrupts.c
AD text7 CODE >42:Z:\Proyectos\Software.X\interrupts.c
B3 text7 CODE >43:Z:\Proyectos\Software.X\interrupts.c
B5 text7 CODE >43:Z:\Proyectos\Software.X\interrupts.c
B9 text7 CODE >44:Z:\Proyectos\Software.X\interrupts.c
BD text7 CODE >45:Z:\Proyectos\Software.X\interrupts.c
BF text7 CODE >45:Z:\Proyectos\Software.X\interrupts.c
C3 text7 CODE >46:Z:\Proyectos\Software.X\interrupts.c
C5 text7 CODE >46:Z:\Proyectos\Software.X\interrupts.c
D0 text7 CODE >47:Z:\Proyectos\Software.X\interrupts.c
D2 text7 CODE >47:Z:\Proyectos\Software.X\interrupts.c
DD text7 CODE >48:Z:\Proyectos\Software.X\interrupts.c
DE text7 CODE >57:Z:\Proyectos\Software.X\interrupts.c
149 text6 CODE >62:Z:\Proyectos\Software.X\tick.c
149 text6 CODE >64:Z:\Proyectos\Software.X\tick.c
14A text6 CODE >65:Z:\Proyectos\Software.X\tick.c
150 text6 CODE >66:Z:\Proyectos\Software.X\tick.c
151 text6 CODE >67:Z:\Proyectos\Software.X\tick.c
155 text6 CODE >68:Z:\Proyectos\Software.X\tick.c
1E text5 CODE >116:Z:\Proyectos\Software.X\main.c
1E text5 CODE >117:Z:\Proyectos\Software.X\main.c
1F text5 CODE >118:Z:\Proyectos\Software.X\main.c
1F text5 CODE >119:Z:\Proyectos\Software.X\main.c
27 text5 CODE >120:Z:\Proyectos\Software.X\main.c
28 text5 CODE >121:Z:\Proyectos\Software.X\main.c
2A text5 CODE >123:Z:\Proyectos\Software.X\main.c
33 text5 CODE >123:Z:\Proyectos\Software.X\main.c
37 text5 CODE >123:Z:\Proyectos\Software.X\main.c
3B text5 CODE >124:Z:\Proyectos\Software.X\main.c
3D text5 CODE >124:Z:\Proyectos\Software.X\main.c
48 text5 CODE >125:Z:\Proyectos\Software.X\main.c
4A text5 CODE >125:Z:\Proyectos\Software.X\main.c
4F text5 CODE >129:Z:\Proyectos\Software.X\main.c
4F text5 CODE >130:Z:\Proyectos\Software.X\main.c
53 text5 CODE >131:Z:\Proyectos\Software.X\main.c
54 text5 CODE >132:Z:\Proyectos\Software.X\main.c
56 text5 CODE >133:Z:\Proyectos\Software.X\main.c
56 text5 CODE >134:Z:\Proyectos\Software.X\main.c
5A text5 CODE >135:Z:\Proyectos\Software.X\main.c
5B text5 CODE >136:Z:\Proyectos\Software.X\main.c
5D text5 CODE >138:Z:\Proyectos\Software.X\main.c
62 text5 CODE >139:Z:\Proyectos\Software.X\main.c
63 text5 CODE >140:Z:\Proyectos\Software.X\main.c
64 text5 CODE >141:Z:\Proyectos\Software.X\main.c
6F text5 CODE >142:Z:\Proyectos\Software.X\main.c
72 text5 CODE >146:Z:\Proyectos\Software.X\main.c
72 text5 CODE >147:Z:\Proyectos\Software.X\main.c
76 text5 CODE >148:Z:\Proyectos\Software.X\main.c
77 text5 CODE >150:Z:\Proyectos\Software.X\main.c
82 text5 CODE >150:Z:\Proyectos\Software.X\main.c
89 text5 CODE >150:Z:\Proyectos\Software.X\main.c
8B text5 CODE >150:Z:\Proyectos\Software.X\main.c
8F text5 CODE >151:Z:\Proyectos\Software.X\main.c
90 text5 CODE >152:Z:\Proyectos\Software.X\main.c
91 text5 CODE >153:Z:\Proyectos\Software.X\main.c
92 text5 CODE >154:Z:\Proyectos\Software.X\main.c
93 text5 CODE >155:Z:\Proyectos\Software.X\main.c
96 text5 CODE >158:Z:\Proyectos\Software.X\main.c
9D text5 CODE >158:Z:\Proyectos\Software.X\main.c
A2 text5 CODE >158:Z:\Proyectos\Software.X\main.c
A5 text5 CODE >158:Z:\Proyectos\Software.X\main.c
A8 text5 CODE >158:Z:\Proyectos\Software.X\main.c
AB text5 CODE >159:Z:\Proyectos\Software.X\main.c
13C text4 CODE >111:Z:\Proyectos\Software.X\main.c
13C text4 CODE >112:Z:\Proyectos\Software.X\main.c
13D text4 CODE >113:Z:\Proyectos\Software.X\main.c
148 text4 CODE >114:Z:\Proyectos\Software.X\main.c
129 text3 CODE >35:Z:\Proyectos\Software.X\adc.c
129 text3 CODE >37:Z:\Proyectos\Software.X\adc.c
12C text3 CODE >38:Z:\Proyectos\Software.X\adc.c
12F text3 CODE >39:Z:\Proyectos\Software.X\adc.c
130 text3 CODE >40:Z:\Proyectos\Software.X\adc.c
131 text3 CODE >41:Z:\Proyectos\Software.X\adc.c
134 text3 CODE >42:Z:\Proyectos\Software.X\adc.c
135 text3 CODE >43:Z:\Proyectos\Software.X\adc.c
138 text3 CODE >44:Z:\Proyectos\Software.X\adc.c
13B text3 CODE >45:Z:\Proyectos\Software.X\adc.c
156 text2 CODE >40:Z:\Proyectos\Software.X\tick.c
156 text2 CODE >42:Z:\Proyectos\Software.X\tick.c
159 text2 CODE >43:Z:\Proyectos\Software.X\tick.c
15A text2 CODE >46:Z:\Proyectos\Software.X\tick.c
15E text2 CODE >55:Z:\Proyectos\Software.X\tick.c
15F text2 CODE >56:Z:\Proyectos\Software.X\tick.c
E5 text1 CODE >42:Z:\Proyectos\Software.X\user.c
E5 text1 CODE >46:Z:\Proyectos\Software.X\user.c
E8 text1 CODE >47:Z:\Proyectos\Software.X\user.c
E9 text1 CODE >48:Z:\Proyectos\Software.X\user.c
EC text1 CODE >49:Z:\Proyectos\Software.X\user.c
ED text1 CODE >50:Z:\Proyectos\Software.X\user.c
EE text1 CODE >51:Z:\Proyectos\Software.X\user.c
EF text1 CODE >52:Z:\Proyectos\Software.X\user.c
F0 text1 CODE >53:Z:\Proyectos\Software.X\user.c
F1 text1 CODE >54:Z:\Proyectos\Software.X\user.c
F2 text1 CODE >55:Z:\Proyectos\Software.X\user.c
F3 text1 CODE >56:Z:\Proyectos\Software.X\user.c
F4 text1 CODE >57:Z:\Proyectos\Software.X\user.c
F5 text1 CODE >58:Z:\Proyectos\Software.X\user.c
F6 text1 CODE >59:Z:\Proyectos\Software.X\user.c
F7 text1 CODE >60:Z:\Proyectos\Software.X\user.c
FC text1 CODE >61:Z:\Proyectos\Software.X\user.c
101 text1 CODE >62:Z:\Proyectos\Software.X\user.c
10A text1 CODE >65:Z:\Proyectos\Software.X\user.c
10D text1 CODE >67:Z:\Proyectos\Software.X\user.c
10E text1 CODE >68:Z:\Proyectos\Software.X\user.c
10F maintext CODE >40:Z:\Proyectos\Software.X\main.c
10F maintext CODE >41:Z:\Proyectos\Software.X\main.c
114 maintext CODE >42:Z:\Proyectos\Software.X\main.c
119 maintext CODE >43:Z:\Proyectos\Software.X\main.c
11C maintext CODE >44:Z:\Proyectos\Software.X\main.c
11D maintext CODE >45:Z:\Proyectos\Software.X\main.c
11E maintext CODE >46:Z:\Proyectos\Software.X\main.c
11F maintext CODE >47:Z:\Proyectos\Software.X\main.c
120 maintext CODE >49:Z:\Proyectos\Software.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Software.X.production.o
__Hspace_0 160 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_appInit 21E 0 CODE 0 text1 dist/default/production\Software.X.production.o
_InicializarMEF 278 0 CODE 0 text4 dist/default/production\Software.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Software.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Software.X.production.o
_ANS0 C40 0 ABS 0 - dist/default/production\Software.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Software.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Software.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
_main 21E 0 CODE 0 maintext dist/default/production\Software.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Software.X.production.o
start 18 0 CODE 0 init C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Software.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_InicializarMEF 292 0 CODE 0 text4 dist/default/production\Software.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Software.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Software.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Software.X.production.o
__end_of_ActualizarMEF 158 0 CODE 0 text5 dist/default/production\Software.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Software.X.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\Software.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_adcInit 252 0 CODE 0 text3 dist/default/production\Software.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
___stacklo 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Software.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Software.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Software.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\Software.X.production.o
_estadoActual 71 0 COMMON 1 bssCOMMON dist/default/production\Software.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Software.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Software.X.production.o
_appInit 1CA 0 CODE 0 text1 dist/default/production\Software.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
tickRead@aux 24 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Software.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Software.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Software.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Software.X.production.o
__S0 160 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 158 0 CODE 0 text7 dist/default/production\Software.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Software.X.production.o
__end_of_isr 1CA 0 CODE 0 text7 dist/default/production\Software.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alumno\AppData\Local\Temp\xcAs7p4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_tickCounter 22 0 BANK0 1 bssBANK0 dist/default/production\Software.X.production.o
__pmaintext 21E 0 CODE 0 maintext dist/default/production\Software.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
adcRead_mV@nAdcRef 73 0 COMMON 1 bssCOMMON dist/default/production\Software.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Software.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Software.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Software.X.production.o
_tickInit 2AC 0 CODE 0 text2 dist/default/production\Software.X.production.o
_tickRead 292 0 CODE 0 text6 dist/default/production\Software.X.production.o
_tInicio 20 0 BANK0 1 bssBANK0 dist/default/production\Software.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tickInit 2C0 0 CODE 0 text2 dist/default/production\Software.X.production.o
__end_of_tickRead 2AC 0 CODE 0 text6 dist/default/production\Software.X.production.o
__ptext1 1CA 0 CODE 0 text1 dist/default/production\Software.X.production.o
__ptext2 2AC 0 CODE 0 text2 dist/default/production\Software.X.production.o
__ptext3 252 0 CODE 0 text3 dist/default/production\Software.X.production.o
__ptext4 278 0 CODE 0 text4 dist/default/production\Software.X.production.o
__ptext5 3C 0 CODE 0 text5 dist/default/production\Software.X.production.o
__ptext6 292 0 CODE 0 text6 dist/default/production\Software.X.production.o
__ptext7 158 0 CODE 0 text7 dist/default/production\Software.X.production.o
_contador50HZ 72 0 COMMON 1 bssCOMMON dist/default/production\Software.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Software.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_adcInit 278 0 CODE 0 text3 dist/default/production\Software.X.production.o
__end_of_main 252 0 CODE 0 maintext dist/default/production\Software.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\Software.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\Software.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Software.X.production.o
_ActualizarMEF 3C 0 CODE 0 text5 dist/default/production\Software.X.production.o
_FVREN C28 0 ABS 0 - dist/default/production\Software.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\Software.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\Software.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Software.X.production.o
_error 70 0 COMMON 1 bssCOMMON dist/default/production\Software.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Software.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Software.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Software.X.production.o
?_tickRead 78 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 15C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
